body {
    background-color: black;
    color: #fff;
    background-image: url('../images/bg.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
}

body.black {
    background: #111;
}

h1, .navbar-brand, h2, h3 {
    font-family: 'Russo One', sans-serif;
    text-shadow: 1px 2px 2px #222;
}

button {
    font-family: 'Roboto', sans-serif;
}

body.dragging, .input-group-addon, body.dragging * {
    cursor: move !important;
}

.dragged {
    position: absolute;
    opacity: 0.5;
    z-index: 2000;
}

.todo li {
    list-style-type: none;
    height: 45px;
}
.todo li.complete input[type=text] {
    text-decoration: line-through;
    color: #888;
}
.todo ul {
    padding: 0;
    margin: 15px 0 30px 0;
}
.todo-list .input-group {
    margin: 3px 0;
    border: 1px solid #333;
    border-radius: 5px;
}

.todo-list .input-group-addon {
    border: none;
    background-color: #555;
}

.todo-list .input-group input[type=text] {
    border: none;
    background-color: black;
    color: white;
    opacity: .8;
    font-size: 16px;
    height: inherit;
}

.checklists .list-group-item, .checklists .list-group-item:hover, .checklists .list-group-item:focus {
    background-color: #222;
    border: none;
    margin-top: 3px;
    color: white;
    opacity: .9;
}
.checklists .list-group-item.disabled {
    opacity: .6;
}
.checklists h4 {
    color: #fff !important
}

.library {
    margin-top: 50px;
}

.library-sidebar {
    padding-left: 0;
    margin-bottom: 20px;
    max-height: 600px;
    overflow: scroll;
    overflow-x: hidden;
    padding: 0;
}

.library-sidebar .glyphicon {
    top: 3px;
    padding-right: 5px;
    font-size: 15px;
}

.library-content {
    padding-left: 69px;
}

.library .list-group-item {
    background-color: #222;
    border: 1px solid #333;
    color: #aaa;
    font-weight: bold;
}
.library .list-group-item:hover {
    background-color: #222;
    color: white;
    border: 1px solid #333;
}

.library .list-group-item.active, .library .list-group-item.active:hover {
    background-color: #080808;
    color: white;
}

.library .create-item {
    font-weight: normal;
    font-style: italic;
    background-color: #333;
}
.library .list-group-item.create-item:hover {
    background-color: #666;
}

.library-document-title {
    font-size: 46px;
    margin-top: 0;
}

.library-document-edit-text, .library-document-edit-title {
    display: block;
    width: 100%;
    padding: 6px 16px;
    background-color: black;
    color: white;
    opacity: .8;
    border: 1px solid #333;
    border-radius: 5px;
}

.library-document-edit-title {
    font-size: 26px;
}

.library-document-edit-text {
    margin: 10px 0;
    height: 600px; 
    font-family: Monospace;
}

.library-document-edit-controls {
    text-align: right;
}

.center {
    text-align: center;
}

.invalid {
    border: 1px solid red;
}